<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context="com.example.viper2.blog_config.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/splash"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/IAnimate"/>
    </LinearLayout>

</FrameLayout>